{
  "expo": {
    "name": "Notfall",
    "slug": "sonnenberg-notfall",
    "scheme": "sobenotfall",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#c81e1e"
        }
      ],
      "expo-live-activity",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "SOBE Notfall nutzt den Standort nur, um zu erkennen, ob Sie sich an einem Firmenstandort aufhalten – für die Alarmierung der richtigen Personen. Es wird nie eine GPS-Position übertragen, nur der Standort-Name.",
          "locationAlwaysAndWhenInUsePermission": "SOBE Notfall erkennt auch im Hintergrund, ob Sie einen Firmenstandort betreten oder verlassen, damit Alarme die Personen vor Ort erreichen. Übertragen wird nur der Standort-Name, nie eine GPS-Position.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ]
    ],
    "userInterfaceStyle": "light",
    "backgroundColor": "#0f172a",
    "primaryColor": "#c81e1e",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ch.sonnenberg.notfall",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        },
        "NSLocalNetworkUsageDescription": "SOBE Notfall verbindet sich mit dem Alarmserver im Schulnetz, um Benutzerkonten, Szenarien und Alarme zu laden."
      },
      "entitlements": {
        "com.apple.developer.usernotifications.time-sensitive": true,
        "com.apple.developer.usernotifications.critical-alerts": true
      }
    },
    "android": {
      "package": "ch.sonnenberg.notfall",
      "adaptiveIcon": {
        "backgroundColor": "#0f172a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "349fb6b1-8d68-4457-b89f-d6c85eed30aa"
      }
    }
  }
}
